# softwareProj

./: README.md  fileForUser.txt  fileForUser2.txt  pom.xml  softwareProj-main - Shortcut.lnk
.github/workflows/: maven.yml
src/main/java/TestsFolder/tests/: AdministratorFeatureTest.java  OwnerFeaturesTest.java  SignInTest.java  TenantFeaturesTest.java
src/main/java/org/example/: Acceptance.java  Administrator.java  AdministratorFeature.java  CustomLogger.java  DataBase.java  Main.java  Owner.java  OwnerFeatures.java  Sakan.java  SakanDetails.java  SignInFeature.java  Tenant.java  TenantFeatures.java  Users.java  acceptance.java
src/main/java/org/use_cases/: SignIn.feature
src/main/java/org/use_cases/AdministratorFeature/: AdministratorFeature.feature
src/main/java/org/use_cases/TenantFeatures/: Sell_the_furniture.feature  Sign_In_Sakan.feature  see_Informations_About_Sakan.feature  show_All_Deitails.feature
src/main/java/tests/: AdministratorFeatureTest.java  OwnerFeaturesTest.java  SignInTest.java  TenantFeaturesTest.java
src/main/java/testsFolder/: AdministratorFeatureTest.java  OwnerFeaturesTest.java  SignInTest.java  TenantFeaturesTest.java
src/main/java/testsFolder/tests/: AdministratorFeatureTest.java  OwnerFeaturesTest.java  SignInTest.java  TenantFeaturesTest.java
src/test/java/feature/use_cases/OwnerFeatures/: Adding_Photos_To_The_Sakan.feature  Changing_Electricity_And_Water.feature  Changing_Informations_About_Owner.feature  Checking_For_Rent.feature  OwnerFeatureFive.feature  See_Dashboard.feature
src/test/java/feature/use_cases/TenantFeatures/: Show_Deitails_about_housing_if_your_a_student.feature  see_Available_Housing.feature
src/test/java/tests/: Acceptance.java  AdministratorFeatureTest.java  OwnerFeaturesTest.java  SignInTest.java  TenantFeaturesTest.java
